<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic - home</title>
    <!-- style sheets here -->
     <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/mediaQueries.css">
</head>
<body>
    <header>
        <div class="info-container">
            <div class="address-container">
                <p class="address">
                    xyz street, hyderbad, India
                </p>
                <p class="email-address">
                    organic@gmail.com
                </p>
            </div>
            <div class="policy-container">
                <p class="privacy">
                    <a href="">Privacy Policy</a>
                </p>/
                <p class="terms">
                    <a href="">Terms of Use</a>
                </p>/
                <p class="refund-policy">
                    <a href="">Refund Policy</a>
                </p>
            </div>
        </div>
        <div class="nav-container">
            <div class="title">
                Organic
            </div>
            <div class="ham-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">shop</a>
                    </li>
                    <li>
                        <a href="">shop details</a>
                    </li>
                    <li>
                        <a href="">blogs</a>
                    </li>
                    <li>
                        <a href="">contact</a>
                    </li>
                </ul>
            </nav>
            <div class="extra-details-container">
                <ul>
                    <li>
                        <button>Search</button>
                    </li>
                    <li>
                        <button>cart</button>
                    </li>
                    <li>
                        <button><i class="fa-solid fa-user"></i></button>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="carousel-section">
            <div class="details-container">
                <div class="sub-title">100% Organic Foods</div>
                <div class="title">
                    Organic Veggies & Fruits Foods
                </div>
                <div class="search-bar">
                    <input type="text">
                    <button>submit now</button>
                </div>
            </div>
            <div class="image-container">
                <img src="./assets/fruits.jpg" alt="fruits image">
            </div>
        </section>
        <section class="cards-container">
            <div class="container">
                <div class="image">car icon</div>
                <div class="title">Free Shipping</div>
                <div class="description">Free on order over $300</div>
            </div>
            <div class="container">
                <div class="image">car icon</div>
                <div class="title">Security Payment</div>
                <div class="description">100% security payment</div>
            </div>
            <div class="container">
                <div class="image">car icon</div>
                <div class="title">30 Day Return</div>
                <div class="description">30 day money guarantee</div>
            </div>
            <div class="container">
                <div class="image">car icon</div>
                <div class="title">24/7 Support</div>
                <div class="description">Support every time fast</div>
            </div>
        </section>
        <section class="products-container">
            <div class="products-options-container">
                <div class="title">Our Organic Products</div>
                <div class="options-container">
                    <div class="option active">All Products</div>
                    <div class="option">Fruits</div>
                    <div class="option">Vegetables</div>
                    <div class="option">Meat</div>
                    <div class="option">Bread</div>
                </div>
            </div>
            <div class="product-items-container">
                <div class="item-container">
                    <div class="banner">
                        Fruits
                    </div>
                    <div class="image-container">
                        <img src="./assets/grapes.jpg" alt="grapes image">
                    </div>
                    <div class="info-container">
                        <div class="title">Grapes</div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, ex velit. Numquam eius eum consequuntur ex, accusantium hic nemo velit delectus exercitationem dolorum optio iure debitis nihil. Voluptatibus, a dolores!
                        </div>
                    </div>
                    <div class="cta-container">
                        <div class="price">$ 45.89 / Kg</div>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="item-container">
                    <div class="banner">
                        Fruits
                    </div>
                    <div class="image-container">
                        <img src="./assets/grapes.jpg" alt="grapes image">
                    </div>
                    <div class="info-container">
                        <div class="title">Grapes</div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, ex velit. Numquam eius eum consequuntur ex, accusantium hic nemo velit delectus exercitationem dolorum optio iure debitis nihil. Voluptatibus, a dolores!
                        </div>
                    </div>
                    <div class="cta-container">
                        <div class="price">$ 45.89 / Kg</div>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="item-container">
                    <div class="banner">
                        Fruits
                    </div>
                    <div class="image-container">
                        <img src="./assets/grapes.jpg" alt="grapes image">
                    </div>
                    <div class="info-container">
                        <div class="title">Grapes</div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, ex velit. Numquam eius eum consequuntur ex, accusantium hic nemo velit delectus exercitationem dolorum optio iure debitis nihil. Voluptatibus, a dolores!
                        </div>
                    </div>
                    <div class="cta-container">
                        <div class="price">$ 45.89 / Kg</div>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="item-container">
                    <div class="banner">
                        Fruits
                    </div>
                    <div class="image-container">
                        <img src="./assets/grapes.jpg" alt="grapes image">
                    </div>
                    <div class="info-container">
                        <div class="title">Grapes</div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, ex velit. Numquam eius eum consequuntur ex, accusantium hic nemo velit delectus exercitationem dolorum optio iure debitis nihil. Voluptatibus, a dolores!
                        </div>
                    </div>
                    <div class="cta-container">
                        <div class="price">$ 45.89 / Kg</div>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="item-container">
                    <div class="banner">
                        Fruits
                    </div>
                    <div class="image-container">
                        <img src="./assets/grapes.jpg" alt="grapes image">
                    </div>
                    <div class="info-container">
                        <div class="title">Grapes</div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, ex velit. Numquam eius eum consequuntur ex, accusantium hic nemo velit delectus exercitationem dolorum optio iure debitis nihil. Voluptatibus, a dolores!
                        </div>
                    </div>
                    <div class="cta-container">
                        <div class="price">$ 45.89 / Kg</div>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="item-container">
                    <div class="banner">
                        Fruits
                    </div>
                    <div class="image-container">
                        <img src="./assets/grapes.jpg" alt="grapes image">
                    </div>
                    <div class="info-container">
                        <div class="title">Grapes</div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, ex velit. Numquam eius eum consequuntur ex, accusantium hic nemo velit delectus exercitationem dolorum optio iure debitis nihil. Voluptatibus, a dolores!
                        </div>
                    </div>
                    <div class="cta-container">
                        <div class="price">$ 45.89 / Kg</div>
                        <button>Add To Cart</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="offers-container">
            <div class="offer-container">
                <div class="image-container background-color-primary">
                    <img src="./assets/fruits.jpg" alt="">
                </div>
                <div class="background-color background-color-primary"></div>
                <div class="description background-color-secondary">
                    <div class="title">Title</div>
                    <div class="details">offer details here</div>
                </div>
            </div>
            <div class="offer-container">
                <div class="image-container background-color-darkgrey">
                    <img src="./assets/fruits.jpg" alt="">
                </div>
                <div class="background-color background-color-darkgrey"></div>
                <div class="description background-color-white">
                    <div class="title text-color-primary">Title</div>
                    <div class="details">offer details here</div>
                </div>
            </div>
            <div class="offer-container">
                <div class="image-container background-color-secondary">
                    <img src="./assets/fruits.jpg" alt="">
                </div>
                <div class="background-color background-color-secondary"></div>
                <div class="description background-color-primary">
                    <div class="title">Title</div>
                    <div class="details">offer details here</div>
                </div>
            </div>
        </section>
        <section class="veg-containers">
            <div class="title">
                Fresh Organic Vegetables
            </div>
            <div class="button">
                <button>1</button>
                <button>2</button>
            </div>
            <div class="containers">
                <div class="item-container">
                    <div class="banner">
                        Fruits
                    </div>
                    <div class="image-container">
                        <img src="./assets/grapes.jpg" alt="grapes image">
                    </div>
                    <div class="info-container">
                        <div class="title">Grapes</div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, ex velit. Numquam eius eum consequuntur ex, accusantium hic nemo velit delectus exercitationem dolorum optio iure debitis nihil. Voluptatibus, a dolores!
                        </div>
                    </div>
                    <div class="cta-container">
                        <div class="price">$ 45.89 / Kg</div>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="item-container">
                    <div class="banner">
                        Fruits
                    </div>
                    <div class="image-container">
                        <img src="./assets/grapes.jpg" alt="grapes image">
                    </div>
                    <div class="info-container">
                        <div class="title">Grapes</div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, ex velit. Numquam eius eum consequuntur ex, accusantium hic nemo velit delectus exercitationem dolorum optio iure debitis nihil. Voluptatibus, a dolores!
                        </div>
                    </div>
                    <div class="cta-container">
                        <div class="price">$ 45.89 / Kg</div>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="item-container">
                    <div class="banner">
                        Fruits
                    </div>
                    <div class="image-container">
                        <img src="./assets/grapes.jpg" alt="grapes image">
                    </div>
                    <div class="info-container">
                        <div class="title">Grapes</div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, ex velit. Numquam eius eum consequuntur ex, accusantium hic nemo velit delectus exercitationem dolorum optio iure debitis nihil. Voluptatibus, a dolores!
                        </div>
                    </div>
                    <div class="cta-container">
                        <div class="price">$ 45.89 / Kg</div>
                        <button>Add To Cart</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner-container">
            <div class="info-container">
                <div class="title">
                    Fresh Exotic Fruits
                </div>
                <div class="sub-title">
                    In Our Store
                </div>
                <div class="description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis illo accusantium voluptate dolorem, architecto reiciendis inventore excepturi magni, molestiae, vel consequuntur in! Voluptates est inventore magni tempora dolor velit?
                </div>
                <a href="">Buy</a>
            </div>
            <div class="image-container">
                <img src="./assets/fruitbasket.png" alt="">
                <div class="price-container">
                    <div class="quantity"><span class="number">1</span>kg</div>
                    <div class="price">50 <span class="currency">$</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
<script src="https://kit.fontawesome.com/63187b3c56.js" crossorigin="anonymous"></script>
</html>